// matching question
::logic op::[html]<pre>age\=21\nname\='John'\ngrade \= [88,90,100]\n</pre>\n<p>連接以下邏輯運算的結果</p>{
	=<p>age &lt;&gt; 20</p> -> ERROR
	=<p>age &gt;\= 20</p> -> True
	=<p>age \=\= 21 and name \=\='John'</p> -> True
	=<p>(age &lt; 20) or (100 in grade)</p> -> True
	=<p>age \=\= 21 and 100 not in grade</p> -> False
	=<p>name is 'John'</p> -> True
	=<p>grade \=\= [88,90,100]</p> -> True
	=<p>grade is [88,90,100]</p> -> False
}

//unsolved mage problem 

// question: 1106604  name: vis- hist
::vis- hist::[html]<pre>import pandas as pd\nimport matplotlib.pyplot as plt \# for saving fig\nimport numpy as np\nfig \= plt.figure()\n\n\# Series\ngrade \= [1,32,43,54,45,34,44,56,67,21,22,33,89,100,4,34,5,4,3,45,20,6,3,4,98,76]\n\ns \= pd.Series(grade)\ns.plot.hist()\n</pre>{
	~<p><img src\="@@PLUGINFILE@@/f1.png" width\="385" height\="264" /></p>
	=<p><img src\="@@PLUGINFILE@@/hist.png" width\="380" height\="252" /></p>
	~<p><img src\="@@PLUGINFILE@@/scatter.png" width\="392" height\="266" /></p>
	~<p><img src\="@@PLUGINFILE@@/pie.png" width\="366" height\="360" /></p>
}


//符合題型

//單選題
// question: 1098859  name: dict append
::dict append::[html]<pre>family \= \{'dad'\:'Jack', 'mom'\:'LiLi', 'size'\:6\} \# \{key\:value\}\n\nfamily['brother'] \= 'Nick' 後，family \= ? \n</pre>{
	=<p>\{'dad'\:'Jack', 'mom'\:'LiLi', 'size'\:6, 'brother'\:'Nick'\}</p>
	~<p>Error</p>
	~<p>\{'brother'\:'Nick'\}</p>
	~<p>\{'dad'\:'Jack', 'mom'\:'LiLi', 'size'\:6\}</p>
}


//多選題
// question: 1107129  name: / and //
::/ and //::[html]<p>請問以下程式碼執行結果何者正確</p>{
	~%50%<p>5. / 2 輸出為 2.5</p>
	~%-20%<p>5. // 2 輸出為 2.5</p>
	~%50%<p>5 // 2 輸出為 2</p>
	~%-30%<p>5 / 2 輸出為 2</p>
}

// question: 1098841  name: break
::break::[html]<p>針對以下程式</p>\n<pre>for v in range(2, 11)\: \n	for i in range (2, v)\:\n		if v%i\=\=0\:\n			print (v, '不是質數') \n			break\n	else\:\n		print (v, '是質數')\n</pre>\n<p>何者正確</p>{
	~%-25%<p>印出會包含 11是質數</p>
	~%-25%<p>編譯錯誤，else 應與 if 對齊</p>
	~%-25%<p>break 會跳出迴圈，所以程式只會印出 2不是質數</p>
	~%-25%<p>break 會跳出迴圈，所以程式只會印出 4不是質數</p>
	~%50%<p>印出包含 7是質數</p>
	~%50%<p>印出包含 6不是質數</p>
}


//簡答題

// question: 1098638  name: string.format()
::string.format()::[html]<p>以下會印出什麼？</p>\n<pre>name \= 'Nick'\nm\=100\nprint ("\{\} has \{\} dollars".format(name, m))\n</pre>{
	=%100%Nick has 100 dollars#
}



// question: 1106586  name: 點528
::點528::[html]<p>Today's topic</p>{
	=%100%Pandas#
	=%100%pandas#
}


//True False

// question: 1098853  name: set: order?
::set\: order?::[html]<p>set 內的元素沒有順序性</p>{TRUE}

// question: 1100500  name: function: basic concept
::function\: basic concept::[html]<p>function 至少需要有一個參數</p>{FALSE}

// question: 1098483  name: List- type
::List- type::[html]<p>List 內可以放不同型態的資料</p>{T}

// question: 1098484  name: List- format
::List- format::[html]<p>程式 x \= [1,10] 表示 x 是介於 1, 2 中間的任何一個整數</p>{F}




